<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="java.util.*"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<script>
	function CallRad(val) {
		var id = val + "g";
		alert("Total Gross Value::"
				+ document.getElementById(val + 'g').innerHTML);
	}
</script>
<title>Insert title here</title>
<%
	Map Basics = (Map) request.getAttribute("Basic");
	Map FinalComponents = (Map) request.getAttribute("FinalComponents");
	Map TaxException = (Map) request.getAttribute("TaxException");
	Map TaxSections = (Map) request.getAttribute("TaxSections");
	ArrayList empids = (ArrayList) request.getAttribute("empids");
	ArrayList taxempids = (ArrayList) request.getAttribute("taxempids");

	String ProposedMonths = (String) request
			.getAttribute("ProposedMonths");

	java.util.Iterator empseq = taxempids.iterator();

	//java.util.Iterator empseq = empids.iterator();
%>
</head>
<body>
	<div></div>
	<table border='1'>
		<tr>
			<!-- <td>&nbsp;</td> -->
			<td colspan='12' align='center'>Paid Months</td>
			<td colspan='8' align='center'>Proposed Months</td>
			<td colspan='9' align='center'>Total For Annuam</td>

			<td colspan='10' align='center'>Tax Exception</td>

			<td colspan='3' align='center'>TAX Caliculation</td>
		</tr>

		<tr>
			<th>Check</th>
			<th>ID</th>
			<th>Name</th>
			<th>Basic</th>
			<th>CA</th>
			<th>HRA</th>
			<th>Medical</th>
			<th>Education</th>
			<th>PT(Dedu)</th>
			<th>Gross(T)</th>
			<th>PayPeriod</th>
			<th>Months</th>
			<th>Basic</th>
			<th>CA</th>
			<th>HRA</th>
			<th>Medical</th>
			<th>Education</th>
			<th>PT(Dedu)</th>
			<th>Gross</th>
			<th>Months</th>

			<th>Basic(T)</th>
			<th>CA(T)</th>
			<th>HRA(T)</th>
			<th>Medical(T)</th>
			<th>Education(T)</th>
			<th>PT(Dedu)(T)</th>
			
			<th>PF(Dedu(80C))(T)</th>
			
			
			<th>Gross(T)</th>
			<th>Total(T)</th>

			<th>HouseRent</th>
			<th>(Rrent-Basic10%)</th>
			<th>Basic40%</th>
			<th>CA</th>
			<th>Medical</th>
			<th>ChildEdu</th>
			<th>Excemption</th>
			<th>FinalIncome</th>
			<th>80C</th>
			<th>80D</th>
			<th>IHP</th>
			<th>EduCess(3%)</th>
			<th>TaxbleAmt</th>
			<th>TAX(Annuam)</th>
		</tr>
		<%
		   
			while (empseq.hasNext()) {
				String empid = empseq.next().toString();
				Double gross = 0.0, pt = 0.0, income = 0.0;
				gross = Double.parseDouble(Basics.get(empid + ".gross")
						.toString());
				pt = Double.parseDouble(Basics.get(empid + ".Pt").toString());
				income = gross - pt;
				//System.out.println("Income :: " + income);
		%>
		<tr>
			<td><input type='checkbox' name="<%=empid%>"
				onclick="CallRad('<%=empid%>')" /></td>
			<td><%=empid%></td>
			<td><%=Basics.get(empid + ".callname")%></td>
			<td id="<%=empid + "b"%>"><%=Basics.get(empid + ".basic")%></td>
			<td id="<%=empid + "c"%>"><%=Basics.get(empid + "-CA")%></td>
			<td id="<%=empid + "h"%>"><%=Basics.get(empid + ".Hra")%></td>
			<td id="<%=empid + "m"%>"><%=Basics.get(empid + ".Medical")%></td>
			<td id="<%=empid + "e"%>"><%=Basics.get(empid + ".Education")%></td>
			<td id="<%=empid + "p"%>"><%=Basics.get(empid + ".Pt")%></td>
			<td id="<%=empid + "g"%>"><%=Basics.get(empid + ".gross")%></td>
			<td id="<%=empid + "pm"%>"><%=Basics.get(empid + ".preriod")%></td>
			<td id="<%=empid + "pm"%>"><%=Basics.get(empid + ".pm")%></td>




			<td id="<%=empid + "pb"%>"><%=Basics.get(empid + "-24")%></td>
			<td id="<%=empid + "pc"%>"><%=Basics.get(empid + "-26")%></td>
			<td id="<%=empid + "ph"%>"><%=Basics.get(empid + "-25")%></td>
			<td id="<%=empid + "pm"%>"><%=Basics.get(empid + "-27")%></td>
			<td id="<%=empid + "pe"%>"><%=Basics.get(empid + "-28")%></td>
			<td id="<%=empid + "pp"%>"><%=Basics.get(empid + "-30")%></td>
			<td id="<%=empid + "pg"%>"><%=Basics.get(empid + "-22")%></td>
			<td id="<%=empid + "pg"%>"><%=ProposedMonths%></td>

			<td id="<%=empid + "pb"%>"><%=FinalComponents.get(empid + "-basic")%>
			</td>
			<td id="<%=empid + "pc"%>"><%=FinalComponents.get(empid + "-CA")%>
			</td>
			<td id="<%=empid + "ph"%>"><%=FinalComponents.get(empid + "-Hra")%>
			</td>
			<td id="<%=empid + "pm"%>"><%=FinalComponents.get(empid + "-Medical")%>
			</td>
			<td id="<%=empid + "e"%>"><%=FinalComponents.get(empid + "-Education")%>
			</td>
			<td id="<%=empid + "pe"%>"><%=FinalComponents.get(empid + "-Pt")%>
			</td>
			
			<td id="<%=empid + "pe"%>">   <%=FinalComponents.get(empid + "-PF")%>
			</td>
			
			
			<td id="<%=empid + "pg"%>"><%=FinalComponents.get(empid + "-gross")%>
			</td>
			<td id="<%=empid + "pg"%>"><%=FinalComponents.get(empid + "-totalgros")%>
			</td>
			<td id="<%=empid + "pg"%>"><%=TaxException.get(empid + ".houserent")%>
			</td>
			<td id="<%=empid + "pg"%>"><%=TaxException.get(empid + ".HouseFinal")%>
			</td>
			<td id="<%=empid + "pg"%>"><%=TaxException.get(empid + ".Basi40")%>
			</td>
			<td id="<%=empid + "pg"%>"><%=TaxException.get(empid + ".CA")%></td>
			<td id="<%=empid + "pg"%>"><%=TaxException.get(empid + ".Medical")%>
			</td>
			<td id="<%=empid + "pg"%>"><%=TaxException.get(empid + ".ChildEdu")%>
			</td>
			<td id="<%=empid + "pg"%>"><%=TaxException.get(empid + ".ExmpAmount")%>
			</td>
			<td id="<%=empid + "pg"%>"><%=TaxException.get(empid + ".FinalIncome").toString()%>
			</td>
			
			<td id="<%=empid + "pg"%>"><%=TaxSections.get(empid+"80C").toString()%>
			</td>
			<td id="<%=empid + "pg"%>"><%=TaxSections.get(empid+"80D").toString()%>
			</td>
			<td id="<%=empid + "pg"%>"><%=TaxSections.get(empid+"INHR").toString()%>
			</td>
			<td id="<%=empid + "pg"%>"><%=TaxSections.get(empid+"Educess").toString()%></td>
			<td id="<%=empid + "pg"%>"><%=TaxSections.get(empid+"TxamT").toString()%>
			</td>
			<td id="<%=empid + "pg"%>"><%=TaxSections.get(empid+"tx_Paid").toString()%>
			</td>
			<!--proposed   <td id="<%=empid + "i"%>" > <%=income%>  </td> -->
			<td id="<%=empid + "tx"%>"></td>
		</tr>
		<%
		
			}
		%>
	 </table>
  </body>
</html>