<!doctype html>
<html class="fixed">
	<head>

		<!-- Basic -->
		<meta charset="UTF-8">

		<title>Hetero</title>
		<meta name="keywords" content="HETERO" />
		<meta name="description" content="Hetero">
		<meta name="author" content="Hetero">

          <meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
	     <link href="Per_src/perfect-scrollbar.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="Per_src/jquery.mousewheel.js"></script>
        <script src="Per_src/perfect-scrollbar.js"></script>
        
      <style>
          .contentHolder { position:relative; margin:0px auto; padding:0px; width: 640px; height: 360px; overflow: hidden; }
          .contentHolder .content { background-image: url('./azusa.jpg'); width: 12800px; height: 7200px; }
          .spacer { text-align:center }
        </style>  
		
		<style>
      #description {
        border: 1px solid gray;
        height:100%;
        width: 100%;
        overflow: hidden;
        position: absolute;
      }
    </style>
    <style>
    
#static {
    position: absolute;
    border: 3px solid #73AD21;
}
</style>
    
    <style>
div.fixed {
    position: fixed;
    top:10px
   /* bottom: 0;*/
    right: 260;
    width: 300px;
    border: 3px solid #73AD21;
}
</style>

<style>
div.relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #73AD21;
}

div.absolute {
    position: absolute;
    top: 10px;
    right: 35%;
    color:#ec0e14;
    font-size:30px;
   font-weight:bold;
   font-family:Georgia;
    font-family:cursive;
   margin-bottom:40px;
}
</style>
  <script>
      jQuery(document).ready(function ($) {
        "use strict";
        $('#Default').perfectScrollbar();
        $('#LongThumb').perfectScrollbar({minScrollbarLength:100});
      });
    </script>

    <script type="text/javascript">
      $(document).ready(function ($) {
        $('#description').perfectScrollbar({
          wheelSpeed: 20,
          wheelPropagation: false
        });
      });
    </script>
    
    
	</head>
	<body>
	
	
   <div class="absolute" style="margin-bottom:40px">
  <!--   <h2> Our Organization Events</h2> -->
  <h2>Hetero Healthcare</h2>
    </div>

	<div id="description" class="wrapper">
	
	  <div  style="margin-top:0px;margin-left:0px;">
      <div class="container">
      		
       <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top:10%;" >
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

     	 <div class="item active">
    		<!--  <img src="images/RAMANAVAMI.png" alt="Chania" width="100%" height="30px"> -->
    		
    		<!--  <img src="images/2.png" alt="Chania" width="100%" height="30px"> -->
    		
    		<img src="images/Ganesh1.jpg" alt="Chania" width="100%" height="30px">
    		
      		<!--   <div class="carousel-caption">
         		 <h3>Welcome To Hetero Healthcare</h3>
          		<p>Sankalpa The house of fine arts conducting Dance Competitions</p>
          		<br>
          		<a href="http://heterohealthcare.com" class="btn btn-danger" target="_blank">View Our Site</a>
        	</div> -->
       	 </div>	

      <div class="item">
     		<!-- <img src="images/2.png" alt="Chania" width="100%" height="330"> -->
     		
     		<img src="images/Ganesh.jpg" alt="Chania" width="100%" height="330">
     		
     		
       		 <!-- <div class="carousel-caption">
        	  <h3>Welcome To Hetero Healthcare</h3>
         		 <p>Sankalpa The house of fine arts conducting Dance Competitions</p>
         		 <br>
         		 <a href="http://heterohealthcare.com" class="btn btn-danger" target="_blank">View Our Site</a>
       		 </div> -->
      	</div>
    
   
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
        
        
    </div>
    
    </div>    
        
        
     
					
        
        
        
      </div>
    </div>
    
    
	
	 
		<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
	</body>
</html>