ConfirmedListQry= select p.employeesequenceno EmployeeCode, \
p.callname 'FullName', \
ifnull(C.NAME,'--')'BU', \
ifnull(date_format(b.dateofjoin,'%d-%m-%Y'),'--')'DOJ', \
ifnull(h.employeesequenceno,'--')'MgrCode', \
ifnull(h.CALLNAME,'--')'MgrName', \
t.name 'EmploymentType', \
IF(aa.contribution='N',CONCAT(EXTENDMONTHS,'-Months Extend'),'Confirmed') 'Reason' \
from hclhrm_prod.tbl_employee_primary p \
join HCLHRM_PROD.tbl_employment_types t on t.employmenttypeid=p.employmenttypeid \
join test.tbl_employee_assessment_details aa on aa.employeeid=p.employeeid \
 join HCLHRM_PROD.TBL_EMPLOYEE_PROFILE b on b.employeeid=p.employeeid \
 JOIN HCLHRM_PROD.TBL_EMPLOYEE_PROFESSIONAL_DETAILS d ON p.EMPLOYEEID=d.EMPLOYEEID \
 JOIN hclhrm_prod.tbl_employee_primary h ON aa.createdby=h.employeesequenceno \
 JOIN hcladm_prod.tbl_businessunit C ON C.BUSINESSUNITID=p.COMPANYID where p.employmenttypeid=2 and aa.contribution='Y'
report2ListQry=select * from TEST.TBL_EMPLOYEE_ASSESSMENT_AREAS where employeesequenceno=10476