# LOG4J configuration

log4j.rootLogger=DEBUG, Appender1,Appender2

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=C:/Logs/Hetero_Desk_Logs.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


#log4j.rootLogger=DEBUG, CONSOLE

 
#log4j.logger.com.hhcdesk.service.login=DEBUG, FIRST
#log4j.logger.com.hhcdesk.service=DEBUG, SECOND

#log4j.appender.FIRST=org.apache.log4j.RollingFileAppender
#log4j.appender.FIRST.File=C:/Logs/Hetero_Desk_Logs.log
#log4j.appender.FIRST.layout=org.apache.log4j.PatternLayout

#log4j.appender.FIRST.DatePattern='.'yyyy-MM-dd

#log4j.appender.SECOND=org.apache.log4j.RollingFileAppender

#log4j.appender.SECOND.DatePattern='.'yyyy-MM-dd

#log4j.appender.SECOND.File=C:/Logs/Hetero_Desk_Logs_2.log
#log4j.appender.SECOND.layout=org.apache.log4j.PatternLayout
