getempleave= SELECT  lt.leavetypeid,lt.name,if(lq.employeeid is null ,1001,1002) status FROM hclhrm_prod.tbl_leave_type lt \
left join (select * from hclhrm_prod_others.tbl_emp_leave_quota \
where employeeid in (SELECT EMPLOYEEID FROM hclhrm_prod.tbl_employee_primary where employeesequenceno in(? \
))and status=1001 \
)lq  on lt.leavetypeid=lq.leavetypeid \


existstatus=select count(*) from  HCLHRM_PROD.TBL_EMPLOYEE_PRIMARY where employeesequenceno=? and status=1001