##Query=insert into mysql.tabl_my(Data1,Data2,Dates,Times,Data3) values (?,?,?,?,?);
##SampleInsert=insert into test.sample(Field1, Field3, Field4, Field5,H1,H2,H3,RANDM) values(?,?,?,?,?,?,?,?);
HHCL_DESK_USER_LOGIN=select count(*),md5(ifnull(a.employeecode,'NA')),ifnull(a.password,'NA') from hclhrm_prod.tbl_employee_login a, hclhrm_prod.tbl_employee_primary b where a.employeecode=b.employeesequenceno and a.employeecode=? and a.password=MD5(?) and a.status=1001;
HHCL_DESK_USER_LOGIN_AUTH=select count(*) from hclhrm_prod.tbl_employee_login a, hclhrm_prod.tbl_employee_primary b where a.employeecode=b.employeesequenceno and a.employeecode=? and a.password=MD5(?) and b.status=1001;

HHCL_DESK_USER_LOGIN_ERR=Invalid UserID/Wrong Password.
HHCL_DESK_USER_LOGIN_SUCC=Successfully Login.
HHCL_DESK_LOGIN_SP=Hhc_desk_login.jsp
HHCL_DESK_LOGIN_FP=Login_Faild.html
HHCL_DESK_DIVERT_1=hhcl_dashboard.jsp
HHCL_DESK_LOGI_FAILD=Invalid Username/Password.
HHCL_DESK_MULTI_USER=You are already Login/Improper Logout Try After 15 Mins.
#HHCL_DESK_PAYSLIP=select distinct PAYPERIOD, DATE_FORMAT(concat(PAYPERIOD,'02'),'%M-%y') PAYSLIPD from hclhrm_prod.tbl_employee_pay_data where employeeid in(select employeeid from hclhrm_prod.tbl_employee_primary where employeesequenceno=?) and PAYPERIOD not in('201609') order by PAYPERIOD desc limit 3;
HHCL_DESK_PAYSLIP=SELECT A.PAYPERIOD,DATE_FORMAT(STR_TO_DATE(A.PAYPERIOD,'%Y%m'),'%M-%y')PAYSLIPD FROM HCLHRM_PROD.TBL_EMPLOYEE_PAYPERIOD_DETAILS A JOIN HCLHRM_PROD.TBL_EMPLOYEE_PRIMARY B ON A.EMPLOYEESEQUENCENO=B.EMPLOYEESEQUENCENO WHERE A.EMPLOYEESEQUENCENO IN (?) ORDER BY A.PAYPERIOD DESC LIMIT 3;
##HHCL_DESK_FORCAST=select 'forecast','12BB' from test.tbl_emp_it_tds where employeeid=?;
HHCL_DESK_FORCAST=select A.title,A.Month from hclhrm_prod_others.tbl_forcat_reoport A,hclhrm_prod.tbl_employee_primary B where A.flag='1001' and A.Type='F' and A.companyid=B.companyid and B.employeesequenceno=?;
HHCL_DESK_NEWJOINEE=Invalid Crediantionals..
HHCL_DESK_DOWNLOADS=hhcl_downloads.jsp 
HHCL_DESK_DIVERT_NEWJOINEE=NewJoinee.jsp
HHCL_DESK_DIVERT_HOLIDAYS=HHCL_HOLIDAYS.jsp
HHCL_DESK_DIVERT_BIRTHDAYS=HHCL_BIRTHDAYS.jsp
HHCL_DESK_DIVERT_DEPTINFO=HHCL_DEPTINFO.jsp
HHCL_DESK_DIVERT_ATTENDANCE=HHCL_ATTENDANCE.jsp
HHCL_DESK_DIVERT_FIELDATT=FIELD_STAF_DATA.jsp
HHCL_DESK_DIVERT_MYPROFILE=hhcl_profile.jsp
HHCL_DESK_LEAVE_SUMMARY=HHCL_LEAVE_SUMMARY.jsp
HHCL_DESK_TDS_ENABLE= ;

## HR Link Enable Rolls 
##HR_MAIN_TAB_REQ=ALL
HR_MAIN_TAB_REQ=SINGLE
HR_MAIN_TAB_ACC=20314,10454,10452,10451,10515,10484

##UPDATE 
HR_LINK_UPDATE=NO
##UPDATE APPROVAL
HR_LINK_HR_UP_APP=NO
HR_LINK_HR_RS_APP=20314,10454,10515,10484
HR_LINK_HR_BU_ATTENDANCE=20314,10454,10452,10451,10253,10183,10515,10484
HR_LINK_BASIC_PRIVILEGES=10454,20314,10452,10451,10253,10183,10515,10484
HR_LINK_DESIGNATION_MASTERS=10454,10515
A/C_MAIN_TAB=10454,20314,20201,10289,10484,10515
A/C_LINK=10454,20314,20201,10289,10484,10515
A/C_ePay=20314,10454,10484,10515
HR_LINK_DIVISION_ATTEANDANCE=10454,20314,10515



TDS_FORECAST=10515,10206,10207,10214,10217,10224,10228,10237,10242,10250,10264,10265,10297,10319,10330,10331,10332,10333,10404,10405,10415,10418,10419,10425,10426,10427,10428,10431,10432,10447,10448,10449,10452,10454,10459,10461,10462,10463,10464,10465,10466,10468,10469,10471,10472,10473,10475,10479,10480,10482,10484,10485,10489,10490,10503,10511,10513,10516,10522,10523,10530,10531,10533,10539,10545,10546,10548,10549,10573,10578,10579,10580,10581,10593,10601,10603,10609,10610,10612,10620,10633,10637,10654,10655,10670,10671,10672,10673,10687,10705,10706,10708,10709,10710,10711,10716,10717,10720,10753,10785,10786,10794,10857,10859,20131,20133,20134,20135,20136,20138,20139,20141,20146,20151,20301,20302,20303,20304,20305,20307,20308,20310,20311,20312,20313,20314,20316,20317,30005,30010,30012,30013,30016,30017,30018,30020,30022,30023,30024,30025,30026,30027,30028,30029,30030,30032,30033

#TDS Rights for MUM,HYD,ALL
10484_LOC=ALL
20314_LOC=ALL
10454_LOC=ALL
10515_LOC=ALL
20201_LOC=MUM
10289_LOC=MUM

## Resignation approval
10452=EmployeeName#EMPLOYEE NAME,DateOfBirth#DATE OF BIRTH,PFNO#PF NUMBER,PFUAN#PF UAN NO,BANKDETAILS#BANK DETAILS,PerAddress#PERMANENT ADDRESS,Others#Others
10454=EmployeeName#EMPLOYEE NAME,DateOfBirth#DATE OF BIRTH,PFNO#PF NUMBER,PFUAN#PF UAN NO,BANKDETAILS#BANK DETAILS,PerAddress#PERMANENT ADDRESS,Others#Others

20314=EmployeeName#EMPLOYEE NAME,DateOfBirth#DATE OF BIRTH,PFNO#PF NUMBER,PFUAN#PF UAN NO,BANKDETAILS#BANK DETAILS,PerAddress#PERMANENT ADDRESS,Others#Others
10514=PFNO#PF NUMBER,PFUAN#PF UAN NO
##HHCL_DESK_TDS_ENABLE=none;
##HHCL_DESK_EVENT=Hope peace reigns in your part of the world today, Happy Republic Day.
HHCL_DESK_EVENT=Welcome To Hetero HealthCare LTD.
#HHCL_DESK_EVENT=TDS Declaration Last Date Nov 2016.
##HHCL_DESK_PAYSLIP_bkp=select distinct PAYPERIOD, DATE_FORMAT(concat(PAYPERIOD,'02'),'%M-%y') PAYSLIPD from hclhrm_prod.tbl_employee_pay_data where employeeid in(select employeeid from hclhrm_prod.tbl_employee_primary where employeesequenceno=?) and PAYPERIOD not in('201607') order by PAYPERIOD desc limit 3;

#Request Button 
EnableDays=10
AssamEnableDays=10
MUM=deepak@heterohealthcare.com
HYD=sangeetha.b@heterohealthcare.com
DEFAULT=venubabu.g@heterohealthcare.com;





